command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

[openvpn]
interval=20

[memory]
label=
separator=true
interval=30

[cpu_usage]
label=
interval=15
separator=true

[disk]
label=
#instance=/mnt/data
interval=60
min_width=0%

[temperature]
label=
interval=15

[time]
command=date '+%a %Y-%m-%d %r'
#command=date '+%Y-%m-%d %H:%M:%S'
interval=1
