# Path: /etc/i3status.conf

general {
        colors = true
        interval = 60
}

order += "battery all"
order += "cpu_usage"
order += "disk /"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "tztime local"

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
	format = "%usage"
}

memory {
        format = "%available"

}

volume master {
	format = "🔊 %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "%a %Y-%m-%d %H:%M:%S %Z"
}
